# composit-iserve

./: .gitignore  README  README.md  pom.xml
src/main/java/es/usc/citius/composit/iserve/: Cli.java  CompositIserveEngine.java  CompositIserveEngineFactory.java  CompositIserveEngineImpl.java  CompositIserveModule.java  CompositionEngineFactory.java  CompositionResult.java  IServeServiceManagerLazyImpl.java  Main.java  OperationManager.java  OperationTranslator.java  iServeDiscoveryIO.java  iServeIndexedOperationTranslator.java  iServeLazyOperationTranslator.java  iServeLazySparqlOperationTranslator.java  iServeOperationManagerImpl.java  iServeOperationTranslatorImpl.java
src/main/java/es/usc/citius/composit/iserve/discovery/: DummyDiscoverer.java  WSCInputDiscoveryUriAdapter.java  iServeMatchGraphBasedDiscoverer.java  iServeOperationDiscovererAdapter.java
src/main/java/es/usc/citius/composit/iserve/match/: ConceptMatcherMetrics.java  iServeMatchFunction.java  iServeMatchGraph.java  iServePluginKBMatchGraph.java  iServeSetMatchFunction.java
src/main/java/es/usc/citius/composit/iserve/util/: CounterMetrics.java  DummyMetrics.java  Metrics.java  SimpleMetrics.java  WSCImportUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/es/usc/citius/composit/iserve/: CompositIserveEngineTest.java  CompositionEngineFactoryTest.java
src/test/java/es/usc/citius/composit/iserve/util/: WSCImportUtilsTest.java
